//
// Prefix header for all source files of the 'YakinmbiICT' target in the 'YakinmbiICT' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AppDelegate.h"
    #import "SBJson.h"
#define iPhone_5_height 1136
#define iPhone_4_height 960
#define RootDelegate (AppDelegate *)[[UIApplication sharedApplication] delegate]

#define MYFILESTYPE @"1"
#define SHAREDFILESTYPE @"0"

#endif
